LIBNAME   = opencm3_stm32f4
DEFS    += -DSTM32F4

FP_FLAGS  ?= -mhard-float -mfloat-abi=hard
ARCH_FLAGS  = -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 $(FP_FLAGS)

################################################################################
# OpenOCD specific variables

OOCD    ?= openocd
OOCD_INTERFACE  ?= flossjtag
OOCD_BOARD  ?= stm32f407

################################################################################
# Black Magic Probe specific variables
# Set the BMP_PORT to a serial port and then BMP is used for flashing
BMP_PORT  ?=

################################################################################
# texane/stlink specific variables
#STLINK_PORT  ?= :4242


include Makefile.rules
